; Joomla! German Translation
; Copyright (C) 2019 - 2020 Open Source Matters. All rights reserved.
; Copyright (C) Translation UWS e.K. 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_WORDSTYLER01="Wordstyler 1.0 for Joomla 3.x"
PLG_CONTENT_WORDSTYLER01_XML_DESCRIPTION="<h2>Wordstyler 1.0 for Joomla 3.x</h2>
<p>Mit dem Wordstyler können ausgewählte Wörter oder Wortphrasen verschieden Styleattribute beim Anzeigen der Artikel im Frontend temporär zugewiesen werden.</p>
<p>Die Funktion wirkt auf alle Artikel (Beiträge) die im Browser angezeigt werden. Eine Einschränkung über Kategorien ist nicht möglich.</p>
<p><strong>Beschreibung Eingabefelder</strong></p>
<p><strong>Wortwahl</strong>: hier kann ein einzelnes Wort oder auch mehrere Wörter durch Semikolon getrennt eingegeben werden. Auch Wortphrasen wie z.B. "eine besondere Empfehlung" können eingegeben werden.</p>
<p><strong>Farbauswahl:</strong> es öffnet sich ein Farb-Widget und es kann per Mausklick eine Farbe ausgewählt werden. Auch über die Tastatur kann eine Farbe im Format "#rrggbb" eingeben werden</p>
<p><strong>Style</strong>: es stehen 3 Style Kombinationen zur Verfügung, die über das Pulldownmenue ausgewählt werden können.</p>
<h2>Installation</h2>
<p>Das Plugin kann über das Joomla eigene Installationsmenue installiert werden: "Erweiterungen -> Verwalten -> Installieren -> Joomlaerweiterung hochladen und installieren"</p>
<h2>Deinstallation</h2>
<p>Das Plug in kann über das Joomla eigene Installationsmenue wieder entfernt werden: Erweiterungen -> Verwalten -> Verwalten -> (Plugin auswählen) -> Deinstallieren</p>

<p>Installationspackage: Link zum Download (github oder HP)</p>
<p>&nbsp;</p>
<p>Ein automatisiertes Update ist für Wordstyler 1.0 nicht vorgesehen.</p>
<p>Copyright © 2006 - 2018 UWS e.K.&nbsp; All rights reserved</p>"

PLG_CONTENT_WORDSTYLER01_FIELDSET_BASIC_LABEL="Parameter"
PLG_CONTENT_WORDSTYLER01_FIELDSET_DESCRIPT_LABEL="Description"
PLG_CONTENT_WORDSTYLER01_FIELD_DESCRIPT=""
PLG_CONTENT_WORDSTYLER01_FIELD_CATEGORY_LABEL="Categorie-ID(n)"
PLG_CONTENT_WORDSTYLER01_FIELD_CATEGORY_DESC="One or more categorie-ID possible, seperate by semicolon"
PLG_CONTENT_WORDSTYLER01_FIELD_WORD1_LABEL="Words"
PLG_CONTENT_WORDSTYLER01_FIELD_WORD1_DESC="INPUT: word1;word2;word3 or 'this is a phrase'; word2; word3"
PLG_CONTENT_WORDSTYLER01_FIELD_COLORW1_LABEL="Select your color"
PLG_CONTENT_WORDSTYLER01_FIELD_COLORW1_DESC="INPUT Color in Format: #rrggbb"
PLG_CONTENT_WORDSTYLER01_FIELD_STYLE1_LABEL="Font Style"
